   
<!DOCTYPE html> 
<html> 
    <head> 
        <title>Javascript open link without click</title> 
        <style> 
            .gfg { 
                text-align:center; 
                font-size:40px; 
                font-weight:bold; 
                color:green; 
            } 
        </style> 
        <script> 
              function closeWindows() {
         var browserName = navigator.appName;
         var browserVer = parseInt(navigator.appVersion);
         //alert(browserName + " : "+browserVer);

         //document.getElementById("flashContent").innerHTML = "<br>&nbsp;<font face='Arial' color='blue' size='2'><b> You have been logged out of the Game. Please Close Your Browser Window.</b></font>";

         if(browserName == "Microsoft Internet Explorer"){
             var ie7 = (document.all && !window.opera && window.XMLHttpRequest) ? true : false;  
             if (ie7)
             {  
               //This method is required to close a window without any prompt for IE7 & greater versions.
               window.open('','_parent','');
               window.close();
             }
            else
             {
               //This method is required to close a window without any prompt for IE6
               this.focus();
               self.opener = this;
               setTimeout(self.close(),5000);
             }
        }else{  
            //For NON-IE Browsers except Firefox which doesnt support Auto Close
            try{
              
              

                this.focus();
                self.opener = this;
                setTimeout(self.close(),5000);
            }
            catch(e){

            }

            try{

                window.open('','_self','');
                setTimeout(window.close(),5000);
            }
            catch(e){

            }
        }
    }
        </script> 
    </head> 
    <body> 
      <body onload="closeWindows()">

    </body> 
</html>      
